apiVersion: v2
name: escriptorium
description: A project providing digital recognition of handwritten documents using machine learning techniques.
home: https://gitlab.com/scripta/escriptorium
type: application
# Chart version
version: 0.0.8
# eScriptorium release version
appVersion: "v0.13.2"
kubeVersion: ">= 1.14.0-0"
dependencies:
  - name: redis
    version: "16.13.2"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: "11.9.13"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
