apiVersion: v2
appVersion: 4.6.2
dependencies:
- condition: installAirflow
  name: airflow
  repository: ""
- condition: installKeycloak
  name: keycloak
  repository: ""
- condition: installPostgresql
  name: postgresql
  repository: ""
description: JohnSnowLabs NLP Lab
home: https://www.johnsnowlabs.com
name: annotationlab
type: application
version: 4.6.2
