apiVersion: v2
appVersion: 4.6.2
dependencies:
- condition: installAirflow
  name: airflow
  repository: ""
  version: "1.0.0"
- condition: installKeycloak
  name: keycloak
  repository: ""
  version: "9.0.1"
- condition: installPostgresql
  name: postgresql
  repository: ""
  version: "9.1.1"
# - condition: installAirflow
#   name: airflow
#   # version: "12.7.4"
#   repository: "https://airflow.apache.org"
# - condition: installKeycloak
#   name: keycloak
#   # version: "12.7.4"
#   repository: "https://codecentric.github.io/helm-charts"
# - condition: installPostgresql
#   name: postgresql
#   # version: "12.7.4"
#   repository: "https://charts.bitnami.com/bitnami"
description: JohnSnowLabs NLP Lab
home: https://www.johnsnowlabs.com
name: annotationlab
type: application
version: 4.6.2
